// =============================================================================
// LOGGING
// =============================================================================

logging {
  level  = "info"
  format = "logfmt"
}

// =============================================================================
// DISCOVERY
// =============================================================================

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

// Relabel для логов: извлекает метаданные контейнеров.
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }

  rule {
    source_labels = ["__meta_docker_container_label_env"]
    target_label  = "env"
  }

  rule {
    target_label = "host"
    replacement  = constants.hostname
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
}

// Relabel для метрик приложений: берёт уже обработанные таргеты из containers
// (service, container, env уже проставлены) и настраивает адрес скрейпа.
discovery.relabel "backend_metrics" {
  targets = discovery.relabel.containers.output

  rule {
    source_labels = ["service"]
    regex         = "backend"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_network_ip"]
    target_label  = "__address__"
    replacement   = "$1:8000"
  }
}

// =============================================================================
// LOGS → LOKI
// =============================================================================

loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  labels        = {"platform" = "docker"}
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// =============================================================================
// METRICS → VICTORIAMETRICS
// =============================================================================

prometheus.remote_write "victoriametrics" {
  endpoint {
    url = "http://victoriametrics:8428/api/v1/write"
  }
}

// -- Host metrics (node exporter) ---------------------------------------------

prometheus.exporter.unix "default" {
  enable_collectors = [
    "cpu", "cpufreq", "diskstats", "filesystem",
    "loadavg", "meminfo", "netdev", "netstat",
    "pressure", "processes", "sockstat", "softnet",
    "stat", "time", "uname", "vmstat",
  ]
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.default.targets
  scrape_interval = "20s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.victoriametrics.receiver]
}

// -- Backend metrics (FastAPI) ------------------------------------------------

prometheus.scrape "backend" {
  targets         = discovery.relabel.backend_metrics.output
  scrape_interval = "20s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.victoriametrics.receiver]
}

// -- PostgreSQL metrics -------------------------------------------------------
prometheus.exporter.postgres "default" {
  data_source_names          = [sys.env("POSTGRES_URL")]
  custom_queries_config_path = "/etc/alloy/queries.yaml"
}

prometheus.scrape "postgres" {
  targets         = prometheus.exporter.postgres.default.targets
  scrape_interval = "20s"
  scrape_timeout  = "10s"
  forward_to      = [prometheus.remote_write.victoriametrics.receiver]
}

// =============================================================================
// PROFILES → PYROSCOPE
// =============================================================================

pyroscope.receive_http "default" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 4040
  }
  forward_to = [pyroscope.write.default.receiver]
}

pyroscope.write "default" {
  endpoint {
    url = "http://pyroscope:4040"
  }
}

// =============================================================================
// TRACES → TEMPO
// =============================================================================

otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}
